/CheckMark.vb/1.3/Wed Jun  8 04:34:47 2005//
/Circle.vb/1.3/Wed Jun  8 04:34:47 2005//
/Curlicue.vb/1.3/Wed Jun  8 04:34:47 2005//
/CustomGesture.vb/1.2/Tue Jun  7 17:53:54 2005//
/DoubleCircle.vb/1.3/Wed Jun  8 04:34:47 2005//
/DoubleCurlicue.vb/1.3/Wed Jun  8 04:34:47 2005//
/Question.vb/1.1/Wed Jun  8 04:34:47 2005//
/Rectangle.vb/1.3/Wed Jun  8 04:34:47 2005//
/RightBracket.vb/1.1/Wed Jun  8 04:34:47 2005//
/ScratchOut.vb/1.3/Wed Jun  8 04:34:47 2005//
/Square.vb/1.3/Wed Jun  8 04:34:47 2005//
/Star.vb/1.3/Wed Jun  8 04:34:47 2005//
/Triangle.vb/1.3/Wed Jun  8 04:34:47 2005//
D
